
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://habblive.in/Administration/public/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://habblive.in/Administration/public/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://habblive.in/Administration/public/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="https://habblive.in/Administration/public/bower_components/jquery-ui/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link rel="stylesheet" href="https://habblive.in/Administration/public/bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="https://habblive.in/Administration/public/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://habblive.in/Administration/public/dist/css/skins/skin-purple.min.css">
    <link rel="stylesheet" href="https://habblive.in/Administration/public/bower_components/sweetalert/dist/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="https://habblive.in/Administration/public/bower_components/ckeditor/skins/moono-lisa/editor.css?t=H7HD">
    <script type="text/javascript" src="https://habblive.in/Administration/public/bower_components/ckeditor/lang/pt.js?t=H7HD"></script>
    <script type="text/javascript" src="https://habblive.in/Administration/public/bower_components/ckeditor/styles.js?t=H7HD"></script>
    <script type="text/javascript" src="https://habblive.in/Administration/public/bower_components/ckeditor/plugins/sourcedialog/plugin.js?t=H7HD"></script>
    <link rel="stylesheet" type="text/css" href="https://habblive.in/Administration/public/bower_components/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css">
    <link rel="stylesheet" type="text/css" href="https://habblive.in/Administration/public/bower_components/ckeditor/plugins/scayt/dialogs/dialog.css">
    <link rel="stylesheet" type="text/css" href="https://habblive.in/Administration/public/bower_components/ckeditor/plugins/tableselection/styles/tableselection.css">
    <link rel="stylesheet" type="text/css" href="https://habblive.in/Administration/public/bower_components/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css">
    <script type="text/javascript" src="https://habblive.in/Administration/public/bower_components/ckeditor/plugins/sourcedialog/lang/pt.js?t=H7HD"></script>
    <link rel="stylesheet" type="text/css" href="https://habblive.in/Administration/public/bower_components/ckeditor/plugins/copyformatting/styles/copyformatting.css">
    <script type="text/javascript" src="https://habblive.in/Administration/public/bower_components/ckeditor/plugins/sourcedialog/dialogs/sourcedialog.js?t=H7HD"></script>
    <link rel="stylesheet" type="text/css" href="https://habblive.in/Administration/public/bower_components/ckeditor/skins/moono-lisa/dialog.css?t=H7HD">

    <style data-cke-temp="1">
     
      .cke_editable {
        cursor: text
      }

      .cke_editable img,
      .cke_editable input,
      .cke_editable textarea {
        cursor: default
      }

      img.cke_flash {
        background-image: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/flash/images/placeholder.png?t=H7HD);
        background-position: center center;
        background-repeat: no-repeat;
        border: 1px solid #a9a9a9;
        width: 80px;
        height: 80px;
      }

      .cke_editable form {
        border: 1px dotted #FF0000;
        padding: 2px;
      }

      img.cke_hidden {
        background-image: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/forms/images/hiddenfield.gif?t=H7HD);
        background-position: center center;
        background-repeat: no-repeat;
        border: 1px solid #a9a9a9;
        width: 16px !important;
        height: 16px !important;
      }

      img.cke_iframe {
        background-image: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/iframe/images/placeholder.png?t=H7HD);
        background-position: center center;
        background-repeat: no-repeat;
        border: 1px solid #a9a9a9;
        width: 80px;
        height: 80px;
      }

      .cke_contents_ltr a.cke_anchor,
      .cke_contents_ltr a.cke_anchor_empty,
      .cke_editable.cke_contents_ltr a[name],
      .cke_editable.cke_contents_ltr a[data-cke-saved-name] {
        background: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/link/images/anchor.png?t=H7HD) no-repeat left center;
        border: 1px dotted #00f;
        background-size: 16px;
        padding-left: 18px;
        cursor: auto;
      }

      .cke_contents_ltr img.cke_anchor {
        background: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/link/images/anchor.png?t=H7HD) no-repeat left center;
        border: 1px dotted #00f;
        background-size: 16px;
        width: 16px;
        min-height: 15px;
        height: 1.15em;
        vertical-align: text-bottom;
      }

      .cke_contents_rtl a.cke_anchor,
      .cke_contents_rtl a.cke_anchor_empty,
      .cke_editable.cke_contents_rtl a[name],
      .cke_editable.cke_contents_rtl a[data-cke-saved-name] {
        background: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/link/images/anchor.png?t=H7HD) no-repeat right center;
        border: 1px dotted #00f;
        background-size: 16px;
        padding-right: 18px;
        cursor: auto;
      }

      .cke_contents_rtl img.cke_anchor {
        background: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/link/images/anchor.png?t=H7HD) no-repeat right center;
        border: 1px dotted #00f;
        background-size: 16px;
        width: 16px;
        min-height: 15px;
        height: 1.15em;
        vertical-align: text-bottom;
      }

      div.cke_pagebreak {
        background: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/pagebreak/images/pagebreak.gif?t=H7HD) no-repeat center center !important;
        clear: both !important;
        width: 100% !important;
        border-top: #999 1px dotted !important;
        border-bottom: #999 1px dotted !important;
        padding: 0 !important;
        height: 7px !important;
        cursor: default !important;
      }

      .cke_show_blocks h6:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks h5:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks h4:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks h3:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks h2:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks h1:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks blockquote:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks address:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks pre:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks div:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks p:not([contenteditable=false]):not(.cke_show_blocks_off) {
        background-repeat: no-repeat;
        border: 1px dotted gray;
        padding-top: 8px
      }

      .cke_show_blocks h6:not([contenteditable=false]):not(.cke_show_blocks_off) {
        background-image: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/showblocks/images/block_h6.png?t=H7HD)
      }

      .cke_show_blocks h5:not([contenteditable=false]):not(.cke_show_blocks_off) {
        background-image: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/showblocks/images/block_h5.png?t=H7HD)
      }

      .cke_show_blocks h4:not([contenteditable=false]):not(.cke_show_blocks_off) {
        background-image: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/showblocks/images/block_h4.png?t=H7HD)
      }

      .cke_show_blocks h3:not([contenteditable=false]):not(.cke_show_blocks_off) {
        background-image: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/showblocks/images/block_h3.png?t=H7HD)
      }

      .cke_show_blocks h2:not([contenteditable=false]):not(.cke_show_blocks_off) {
        background-image: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/showblocks/images/block_h2.png?t=H7HD)
      }

      .cke_show_blocks h1:not([contenteditable=false]):not(.cke_show_blocks_off) {
        background-image: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/showblocks/images/block_h1.png?t=H7HD)
      }

      .cke_show_blocks blockquote:not([contenteditable=false]):not(.cke_show_blocks_off) {
        background-image: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/showblocks/images/block_blockquote.png?t=H7HD)
      }

      .cke_show_blocks address:not([contenteditable=false]):not(.cke_show_blocks_off) {
        background-image: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/showblocks/images/block_address.png?t=H7HD)
      }

      .cke_show_blocks pre:not([contenteditable=false]):not(.cke_show_blocks_off) {
        background-image: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/showblocks/images/block_pre.png?t=H7HD)
      }

      .cke_show_blocks div:not([contenteditable=false]):not(.cke_show_blocks_off) {
        background-image: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/showblocks/images/block_div.png?t=H7HD)
      }

      .cke_show_blocks p:not([contenteditable=false]):not(.cke_show_blocks_off) {
        background-image: url(https://habblive.in/Administration/public/bower_components/ckeditor/plugins/showblocks/images/block_p.png?t=H7HD)
      }

      .cke_show_blocks.cke_contents_ltr h6:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_ltr h5:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_ltr h4:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_ltr h3:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_ltr h2:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_ltr h1:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_ltr blockquote:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_ltr address:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_ltr pre:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_ltr div:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_ltr p:not([contenteditable=false]):not(.cke_show_blocks_off) {
        background-position: top left;
        padding-left: 8px
      }

      .cke_show_blocks.cke_contents_rtl h6:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_rtl h5:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_rtl h4:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_rtl h3:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_rtl h2:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_rtl h1:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_rtl blockquote:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_rtl address:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_rtl pre:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_rtl div:not([contenteditable=false]):not(.cke_show_blocks_off),
      .cke_show_blocks.cke_contents_rtl p:not([contenteditable=false]):not(.cke_show_blocks_off) {
        background-position: top right;
        padding-right: 8px
      }

      .cke_show_borders table.cke_show_border,
      .cke_show_borders table.cke_show_border>tr>td,
      .cke_show_borders table.cke_show_border>tr>th,
      .cke_show_borders table.cke_show_border>tbody>tr>td,
      .cke_show_borders table.cke_show_border>tbody>tr>th,
      .cke_show_borders table.cke_show_border>thead>tr>td,
      .cke_show_borders table.cke_show_border>thead>tr>th,
      .cke_show_borders table.cke_show_border>tfoot>tr>td,
      .cke_show_borders table.cke_show_border>tfoot>tr>th {
        border: #d3d3d3 1px dotted
      }

    .utilitarios{ 
    transition: 0.3s;
    background: #9e9e9e3b;
    padding: 5px;
    border-left: 5px solid;
    border-radius: 3px;
    width: 170px;
    height: 30px;
    text-align: center;
    float: right;
    }
    </style>


    <script type="text/javascript" src="https://habblive.in/Administration/public/bower_components/ckeditor/config.js?t=H7HD"></script>
    <style>
      .cke {
        visibility: hidden;
      }
    </style>
    <title>Editor HTML</title>
    <style type="text/css">
      .App__app-infinity-root_3VuWDtaa[data-v-4398dff6] {
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: 9999999999;
        background: rgba(0, 0, 0, 0.151);
        top: 0px;
        left: 0px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center
      }

      .App__app-infinity-root_3VuWDtaa *[data-v-4398dff6] {
        all: initial;
        line-height: normal;
        font-family: 'Didact Gothic'
      }

      .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g[data-v-4398dff6] {
        width: 580px;
        height: 380px;
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        background-size: cover;
        padding-top: 60px;
        padding-left: 40px;
        transition: 0.2s ease;
        transform: scale(0.8);
        opacity: 0;
        box-sizing: border-box;
        overflow: hidden
      }

      .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__bg_3DpjpNwL[data-v-4398dff6] {
        position: absolute;
        top: -178px;
        right: -229px;
        background-size: contain;
        background-repeat: no-repeat;
        width: 680px;
        height: 680px;
        z-index: -1
      }

      .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__title_3Yf-v9xs[data-v-4398dff6] {
        margin-top: 10px;
        font-size: 30px;
        font-weight: 600;
        color: white
      }

      .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__subtitle_26MV5W4h[data-v-4398dff6] {
        margin-top: 10px;
        font-size: 22px;
        color: white
      }

      .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__list_3sar9jK1[data-v-4398dff6] {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-left: 4px
      }

      .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__list_3sar9jK1 .App__item_3sI_Wrxz[data-v-4398dff6] {
        display: flex;
        align-items: center;
        margin: 6px 0;
        font-size: 18px;
        color: white
      }

      .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__list_3sar9jK1 .App__item_3sI_Wrxz img[data-v-4398dff6] {
        margin-right: 10px;
        margin-bottom: -3px;
        width: 14px;
        height: auto
      }

      .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__rate-btn_2bjgK090[data-v-4398dff6] {
        all: initial;
        margin-top: 25px;
        font-size: 14px;
        color: white;
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ff9f4a;
        border-radius: 70px;
        padding: 12px 20px;
        margin-left: 15px;
        box-sizing: border-box;
        font-family: 'Didact Gothic';
        cursor: pointer
      }

      @keyframes rainbow {
 from, to { box-shadow: 0 0 5px 0 rgba(207, 131, 16, 0.664) }
	16% { box-shadow: 0 0 5px 0  rgb(189, 165, 27) }
	32% { box-shadow: 0 0 5px 0  rgba(207, 131, 16, 0.664) }
	48% { box-shadow: 0 0 5px 0  rgb(189, 165, 27) }
	64% { box-shadow: 0 0 5px 0  rgba(207, 131, 16, 0.664) }
	80% { box-shadow: 0 0 5px 0  rgb(189, 165, 27)}
}
    </style>

    </head><body class="" style="height: auto; min-height: 100%;"><section class="content container-fluid">
    <label id="switch" class="switch">
            <input type="checkbox" onchange="dark()" id="slider">
            <span class="slider round"></span>
        </label>

      <div class="row" style="margin-top: 105px;">
        <div class="col-md-12">
            <div class="box-body">
              <div id="submit-alert" hidden=""></div>
              <form id="noticia-form">
             <div contenteditable="true" class="center-block cke_editable cke_editable_inline cke_contents_ltr cke_show_borders" id="live-preview" style="font-weight: 500; border: 1px solid; width: 550px; height:703px;font-family:Verdana, sans-serif; font-size: 11px; text-align: left; padding: 0px 10px; position: relative; animation: rainbow 5s infinite;" tabindex="0" spellcheck="false" role="textbox" aria-label="Editor de texto enriquecido, live-preview" title="Editor de texto enriquecido, live-preview" aria-describedby="cke_97"><p>Clique aqui para editar.</p></div>
                
              </form>
            </div>
        
        </div>
      </div>
      <b>
        <!-- ./wrapper -->
        <!-- REQUIRED JS SCRIPTS -->
        <!-- jQuery 3 -->
        <script src="https://habblive.in/Administration/public/bower_components/jquery/dist/jquery.min.js"></script>
        <!-- jQuery Ui -->
        <script src="https://habblive.in/Administration/public/dist/js/jquery-migrate-3.0.0.js"></script>
        <!-- jQuery Ui -->
        <script src="https://habblive.in/Administration/public/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- DataTables -->
        <script src="https://habblive.in/Administration/public/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="https://habblive.in/Administration/public/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="https://habblive.in/Administration/public/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- AdminLTE App -->
        <script src="https://habblive.in/Administration/public/dist/js/adminlte.min.js"></script>
        <script src="https://habblive.in/Administration/public/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="https://habblive.in/Administration/public/bower_components/sweetalert/dist/sweetalert.min.js"></script>


      
        <script src="https://habblive.in/Administration/public/bower_components/ckeditor/ckeditor.js"></script>
        <script>
          ! function(t) {
            if ("object" == typeof exports && "undefined" != typeof module) module.exports = t();
            else if ("function" == typeof define && define.amd) define([], t);
            else {
              var e;
              e = "undefined" != typeof window ? window : "undefined" != typeof global ? global : "undefined" != typeof self ? self : this, e.Clipboard = t()
            }
          }(function() {
            var t, e, n;
            return function t(e, n, o) {
              function i(a, c) {
                if (!n[a]) {
                  if (!e[a]) {
                    var l = "function" == typeof require && require;
                    if (!c && l) return l(a, !0);
                    if (r) return r(a, !0);
                    var s = new Error("Cannot find module '" + a + "'");
                    throw s.code = "MODULE_NOT_FOUND", s
                  }
                  var u = n[a] = {
                    exports: {}
                  };
                  e[a][0].call(u.exports, function(t) {
                    var n = e[a][1][t];
                    return i(n || t)
                  }, u, u.exports, t, e, n, o)
                }
                return n[a].exports
              }
              for (var r = "function" == typeof require && require, a = 0; a < o.length; a++) i(o[a]);
              return i
            }({
              1: [function(t, e, n) {
                function o(t, e) {
                  for (; t && t.nodeType !== i;) {
                    if ("function" == typeof t.matches && t.matches(e)) return t;
                    t = t.parentNode
                  }
                }
                var i = 9;
                if ("undefined" != typeof Element && !Element.prototype.matches) {
                  var r = Element.prototype;
                  r.matches = r.matchesSelector || r.mozMatchesSelector || r.msMatchesSelector || r.oMatchesSelector || r.webkitMatchesSelector
                }
                e.exports = o
              }, {}],
              2: [function(t, e, n) {
                function o(t, e, n, o, r) {
                  var a = i.apply(this, arguments);
                  return t.addEventListener(n, a, r), {
                    destroy: function() {
                      t.removeEventListener(n, a, r)
                    }
                  }
                }

                function i(t, e, n, o) {
                  return function(n) {
                    n.delegateTarget = r(n.target, e), n.delegateTarget && o.call(t, n)
                  }
                }
                var r = t("./closest");
                e.exports = o
              }, {
                "./closest": 1
              }],
              3: [function(t, e, n) {
                n.node = function(t) {
                  return void 0 !== t && t instanceof HTMLElement && 1 === t.nodeType
                }, n.nodeList = function(t) {
                  var e = Object.prototype.toString.call(t);
                  return void 0 !== t && ("[object NodeList]" === e || "[object HTMLCollection]" === e) && "length" in t && (0 === t.length || n.node(t[0]))
                }, n.string = function(t) {
                  return "string" == typeof t || t instanceof String
                }, n.fn = function(t) {
                  return "[object Function]" === Object.prototype.toString.call(t)
                }
              }, {}],
              4: [function(t, e, n) {
                function o(t, e, n) {
                  if (!t && !e && !n) throw new Error("Missing required arguments");
                  if (!c.string(e)) throw new TypeError("Second argument must be a String");
                  if (!c.fn(n)) throw new TypeError("Third argument must be a Function");
                  if (c.node(t)) return i(t, e, n);
                  if (c.nodeList(t)) return r(t, e, n);
                  if (c.string(t)) return a(t, e, n);
                  throw new TypeError("First argument must be a String, HTMLElement, HTMLCollection, or NodeList")
                }

                function i(t, e, n) {
                  return t.addEventListener(e, n), {
                    destroy: function() {
                      t.removeEventListener(e, n)
                    }
                  }
                }

                function r(t, e, n) {
                  return Array.prototype.forEach.call(t, function(t) {
                    t.addEventListener(e, n)
                  }), {
                    destroy: function() {
                      Array.prototype.forEach.call(t, function(t) {
                        t.removeEventListener(e, n)
                      })
                    }
                  }
                }

                function a(t, e, n) {
                  return l(document.body, t, e, n)
                }
                var c = t("./is"),
                  l = t("delegate");
                e.exports = o
              }, {
                "./is": 3,
                delegate: 2
              }],
              5: [function(t, e, n) {
                function o(t) {
                  var e;
                  if ("SELECT" === t.nodeName) t.focus(), e = t.value;
                  else if ("INPUT" === t.nodeName || "TEXTAREA" === t.nodeName) {
                    var n = t.hasAttribute("readonly");
                    n || t.setAttribute("readonly", ""), t.select(), t.setSelectionRange(0, t.value.length), n || t.removeAttribute("readonly"), e = t.value
                  } else {
                    t.hasAttribute("contenteditable") && t.focus();
                    var o = window.getSelection(),
                      i = document.createRange();
                    i.selectNodeContents(t), o.removeAllRanges(), o.addRange(i), e = o.toString()
                  }
                  return e
                }
                e.exports = o
              }, {}],
              6: [function(t, e, n) {
                function o() {}
                o.prototype = {
                  on: function(t, e, n) {
                    var o = this.e || (this.e = {});
                    return (o[t] || (o[t] = [])).push({
                      fn: e,
                      ctx: n
                    }), this
                  },
                  once: function(t, e, n) {
                    function o() {
                      i.off(t, o), e.apply(n, arguments)
                    }
                    var i = this;
                    return o._ = e, this.on(t, o, n)
                  },
                  emit: function(t) {
                    var e = [].slice.call(arguments, 1),
                      n = ((this.e || (this.e = {}))[t] || []).slice(),
                      o = 0,
                      i = n.length;
                    for (o; o < i; o++) n[o].fn.apply(n[o].ctx, e);
                    return this
                  },
                  off: function(t, e) {
                    var n = this.e || (this.e = {}),
                      o = n[t],
                      i = [];
                    if (o && e)
                      for (var r = 0, a = o.length; r < a; r++) o[r].fn !== e && o[r].fn._ !== e && i.push(o[r]);
                    return i.length ? n[t] = i : delete n[t], this
                  }
                }, e.exports = o
              }, {}],
              7: [function(e, n, o) {
                ! function(i, r) {
                  if ("function" == typeof t && t.amd) t(["module", "select"], r);
                  else if (void 0 !== o) r(n, e("select"));
                  else {
                    var a = {
                      exports: {}
                    };
                    r(a, i.select), i.clipboardAction = a.exports
                  }
                }(this, function(t, e) {
                  "use strict";

                  function n(t) {
                    return t && t.__esModule ? t : {
                      default: t
                    }
                  }

                  function o(t, e) {
                    if (!(t instanceof e)) throw new TypeError("Cannot call a class as a function")
                  }
                  var i = n(e),
                    r = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function(t) {
                      return typeof t
                    } : function(t) {
                      return t && "function" == typeof Symbol && t.constructor === Symbol && t !== Symbol.prototype ? "symbol" : typeof t
                    },
                    a = function() {
                      function t(t, e) {
                        for (var n = 0; n < e.length; n++) {
                          var o = e[n];
                          o.enumerable = o.enumerable || !1, o.configurable = !0, "value" in o && (o.writable = !0), Object.defineProperty(t, o.key, o)
                        }
                      }
                      return function(e, n, o) {
                        return n && t(e.prototype, n), o && t(e, o), e
                      }
                    }(),
                    c = function() {
                      function t(e) {
                        o(this, t), this.resolveOptions(e), this.initSelection()
                      }
                      return a(t, [{
                        key: "resolveOptions",
                        value: function t() {
                          var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {};
                          this.action = e.action, this.container = e.container, this.emitter = e.emitter, this.target = e.target, this.text = e.text, this.trigger = e.trigger, this.selectedText = ""
                        }
                      }, {
                        key: "initSelection",
                        value: function t() {
                          this.text ? this.selectFake() : this.target && this.selectTarget()
                        }
                      }, {
                        key: "selectFake",
                        value: function t() {
                          var e = this,
                            n = "rtl" == document.documentElement.getAttribute("dir");
                          this.removeFake(), this.fakeHandlerCallback = function() {
                            return e.removeFake()
                          }, this.fakeHandler = this.container.addEventListener("click", this.fakeHandlerCallback) || !0, this.fakeElem = document.createElement("textarea"), this.fakeElem.style.fontSize = "12pt", this.fakeElem.style.border = "0", this.fakeElem.style.padding = "0", this.fakeElem.style.margin = "0", this.fakeElem.style.position = "absolute", this.fakeElem.style[n ? "right" : "left"] = "-9999px";
                          var o = window.pageYOffset || document.documentElement.scrollTop;
                          this.fakeElem.style.top = o + "px", this.fakeElem.setAttribute("readonly", ""), this.fakeElem.value = this.text, this.container.appendChild(this.fakeElem), this.selectedText = (0, i.default)(this.fakeElem), this.copyText()
                        }
                      }, {
                        key: "removeFake",
                        value: function t() {
                          this.fakeHandler && (this.container.removeEventListener("click", this.fakeHandlerCallback), this.fakeHandler = null, this.fakeHandlerCallback = null), this.fakeElem && (this.container.removeChild(this.fakeElem), this.fakeElem = null)
                        }
                      }, {
                        key: "selectTarget",
                        value: function t() {
                          this.selectedText = (0, i.default)(this.target), this.copyText()
                        }
                      }, {
                        key: "copyText",
                        value: function t() {
                          var e = void 0;
                          try {
                            e = document.execCommand(this.action)
                          } catch (t) {
                            e = !1
                          }
                          this.handleResult(e)
                        }
                      }, {
                        key: "handleResult",
                        value: function t(e) {
                          this.emitter.emit(e ? "success" : "error", {
                            action: this.action,
                            text: this.selectedText,
                            trigger: this.trigger,
                            clearSelection: this.clearSelection.bind(this)
                          })
                        }
                      }, {
                        key: "clearSelection",
                        value: function t() {
                          this.trigger && this.trigger.focus(), window.getSelection().removeAllRanges()
                        }
                      }, {
                        key: "destroy",
                        value: function t() {
                          this.removeFake()
                        }
                      }, {
                        key: "action",
                        set: function t() {
                          var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : "copy";
                          if (this._action = e, "copy" !== this._action && "cut" !== this._action) throw new Error('Invalid "action" value, use either "copy" or "cut"')
                        },
                        get: function t() {
                          return this._action
                        }
                      }, {
                        key: "target",
                        set: function t(e) {
                          if (void 0 !== e) {
                            if (!e || "object" !== (void 0 === e ? "undefined" : r(e)) || 1 !== e.nodeType) throw new Error('Invalid "target" value, use a valid Element');
                            if ("copy" === this.action && e.hasAttribute("disabled")) throw new Error('Invalid "target" attribute. Please use "readonly" instead of "disabled" attribute');
                            if ("cut" === this.action && (e.hasAttribute("readonly") || e.hasAttribute("disabled"))) throw new Error('Invalid "target" attribute. You can\'t cut text from elements with "readonly" or "disabled" attributes');
                            this._target = e
                          }
                        },
                        get: function t() {
                          return this._target
                        }
                      }]), t
                    }();
                  t.exports = c
                })
              }, {
                select: 5
              }],
              8: [function(e, n, o) {
                ! function(i, r) {
                  if ("function" == typeof t && t.amd) t(["module", "./clipboard-action", "tiny-emitter", "good-listener"], r);
                  else if (void 0 !== o) r(n, e("./clipboard-action"), e("tiny-emitter"), e("good-listener"));
                  else {
                    var a = {
                      exports: {}
                    };
                    r(a, i.clipboardAction, i.tinyEmitter, i.goodListener), i.clipboard = a.exports
                  }
                }(this, function(t, e, n, o) {
                  "use strict";

                  function i(t) {
                    return t && t.__esModule ? t : {
                      default: t
                    }
                  }

                  function r(t, e) {
                    if (!(t instanceof e)) throw new TypeError("Cannot call a class as a function")
                  }

                  function a(t, e) {
                    if (!t) throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
                    return !e || "object" != typeof e && "function" != typeof e ? t : e
                  }

                  function c(t, e) {
                    if ("function" != typeof e && null !== e) throw new TypeError("Super expression must either be null or a function, not " + typeof e);
                    t.prototype = Object.create(e && e.prototype, {
                      constructor: {
                        value: t,
                        enumerable: !1,
                        writable: !0,
                        configurable: !0
                      }
                    }), e && (Object.setPrototypeOf ? Object.setPrototypeOf(t, e) : t.__proto__ = e)
                  }

                  function l(t, e) {
                    var n = "data-clipboard-" + t;
                    if (e.hasAttribute(n)) return e.getAttribute(n)
                  }
                  var s = i(e),
                    u = i(n),
                    f = i(o),
                    d = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function(t) {
                      return typeof t
                    } : function(t) {
                      return t && "function" == typeof Symbol && t.constructor === Symbol && t !== Symbol.prototype ? "symbol" : typeof t
                    },
                    h = function() {
                      function t(t, e) {
                        for (var n = 0; n < e.length; n++) {
                          var o = e[n];
                          o.enumerable = o.enumerable || !1, o.configurable = !0, "value" in o && (o.writable = !0), Object.defineProperty(t, o.key, o)
                        }
                      }
                      return function(e, n, o) {
                        return n && t(e.prototype, n), o && t(e, o), e
                      }
                    }(),
                    p = function(t) {
                      function e(t, n) {
                        r(this, e);
                        var o = a(this, (e.__proto__ || Object.getPrototypeOf(e)).call(this));
                        return o.resolveOptions(n), o.listenClick(t), o
                      }
                      return c(e, t), h(e, [{
                        key: "resolveOptions",
                        value: function t() {
                          var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {};
                          this.action = "function" == typeof e.action ? e.action : this.defaultAction, this.target = "function" == typeof e.target ? e.target : this.defaultTarget, this.text = "function" == typeof e.text ? e.text : this.defaultText, this.container = "object" === d(e.container) ? e.container : document.body
                        }
                      }, {
                        key: "listenClick",
                        value: function t(e) {
                          var n = this;
                          this.listener = (0, f.default)(e, "click", function(t) {
                            return n.onClick(t)
                          })
                        }
                      }, {
                        key: "onClick",
                        value: function t(e) {
                          var n = e.delegateTarget || e.currentTarget;
                          this.clipboardAction && (this.clipboardAction = null), this.clipboardAction = new s.default({
                            action: this.action(n),
                            target: this.target(n),
                            text: this.text(n),
                            container: this.container,
                            trigger: n,
                            emitter: this
                          })
                        }
                      }, {
                        key: "defaultAction",
                        value: function t(e) {
                          return l("action", e)
                        }
                      }, {
                        key: "defaultTarget",
                        value: function t(e) {
                          var n = l("target", e);
                          if (n) return document.querySelector(n)
                        }
                      }, {
                        key: "defaultText",
                        value: function t(e) {
                          return l("text", e)
                        }
                      }, {
                        key: "destroy",
                        value: function t() {
                          this.listener.destroy(), this.clipboardAction && (this.clipboardAction.destroy(), this.clipboardAction = null)
                        }
                      }], [{
                        key: "isSupported",
                        value: function t() {
                          var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : ["copy", "cut"],
                            n = "string" == typeof e ? [e] : e,
                            o = !!document.queryCommandSupported;
                          return n.forEach(function(t) {
                            o = o && !!document.queryCommandSupported(t)
                          }), o
                        }
                      }]), e
                    }(u.default);
                  t.exports = p
                })
              }, {
                "./clipboard-action": 7,
                "good-listener": 4,
                "tiny-emitter": 6
              }]
            }, {}, [8])(8)
          });
        </script>
        <script>
          var editor = CKEDITOR.inline('live-preview');
          var clip = new Clipboard('.copy-btn', {
            text: function(trigger) {
              return editor.getData();
            }
          });
        </script>
      </b>
    </section>

    <style>
body {
  background-color: white;
  color: #1f2121;
}

.dark-mode {
  background-color: #181A1B;
  color: white;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-top: -8px;
  float: right;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0; 
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 40px;
  width: 40px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0 0px 15px #2020203d;
  background: white url('https://i.ibb.co/FxzBYR9/night.png');
  background-repeat: no-repeat;
  background-position: center;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
  background: white url('https://i.ibb.co/7JfqXxB/sunny.png');
  background-repeat: no-repeat;
  background-position: center;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  margin-top: 10px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<script>
function dark() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
</body></html>
